<div class="card flat hr relo-track done"><%

%><div class="header"><%
%><h2 class="primary"><%- data.txt.navHrReloTrack %></h2><%
%></div><% /* .header */

%><div class="body fit-container"><%

%><div class="tabs"><%
%><div class="tab other dark-divider-color secondary-text-color" title="<%- data.txt.hrRelosCurrentList %>"><a href="#hrReloTrack"><%- data.txt.hrRelosCurrentList %></a></div><%
%><div class="tab active dark-text-color alt-accent-border" title="<%- data.txt.hrRelosDoneList %>"><a href="#hrReloTrack/done"><%- data.txt.hrRelosDoneList %></a></div><%
%><div class="tab empty dark-divider-color secondary-text-color"> </div><%
%></div><% /* .tabs */

if (_.isEmpty(data.expats)){
	%><p><%- data.txt.emptyList %></p><%
}
else{
	%><table class="expats done"><%
	%><thead class="text-primary-color dark-primary-color"><%
	%><tr><%
	%><th class="sortable" data-col="cn"><%
	if (data.sortDone.att === "cn"){
		%><span class="sort-arrow"><%= data.sortDone.asc ? '↓':'↑' %></span> <%
	}
	print(_.escape(data.txt.hrColExpat));
	%></th><%
	%><th class="sortable" data-col="arrival"><%
	if (data.sortDone.att === "arrival"){
		%><span class="sort-arrow"><%= data.sortDone.asc ? '↓':'↑' %></span> <%
	}
	print(_.escape(data.txt.reloArrival));
	%></th><%
	%></tr><%
	%></thead><%
	%><tbody class="secondary-text-color"><%
	_.each(data.expats, function(x){
		%><tr data-id=<%= x.id %>><%
		%><td><%- x.cn %></td><%
		%><td><%= x.arrival ? _.escape(data.cachedMoment(x.arrival).format("L")) : '-' %></td><%
		%></tr><%
	});
	%></tbody><%
	%></table><%
}

%></div><% /* .body */

%></div>