<div class="card flat staff mail outbox item with-header with-footer"><%

	%><div class="header "><%
		let navMsg = data.fmt.sprintf(data.txt.sfExpatViewBackNav, data.item.expatCn);
		%><div class="sf-nav-btn alt-accent-border ellipsis"><a href="#sfExpatView/<%- data.item.refExpat %>" title="<%- navMsg %>"><%- navMsg %> <%= data.item.expatCustomer ? "(" + data.item.expatCustomer+")" : ""%></a></div><%

		%></div><%/* .header */

	let escTitle;
	if (data.item.dateSent){
	escTitle = _.escape(data.fmt.sprintf(data.txt.mailStateSent, data.cachedMoment(data.item.dateSent).format("L")));
	}
	else if (data.item.sendRequested){
	escTitle = _.escape(data.txt.mailStateQueued);
	}
	else{
	escTitle = _.escape(data.txt.mailStateDraft);
	}

	%><div class="body fit-container"><%
		%><h2 class="sfToDoWithExpatSelected"><%
			%><a href="#sfMessages/" class="underlined"><%- data.txt.navSfMessages %></a> > <%
			%><a href= "<%-data.navBack%>" class="underlined"><%- data.txt.navMailSent %></a> > <%
			%><%= escTitle %><%
			%></h2><%





		%><div class="body fit-container"><%

%><div class="field mh"><%
%><label for="am-sender"><%- data.txt.mailSender %> :</label><%
%><input readonly id="am-sender" name="am-sender" type=text value="<%- data.item.sender || "-" %>"><%
%></div><%

_.each(data.item.recipients, function(r){
    r.dateSent = data.item.dateSent;
    print(data.tpl.recipient(data.defineRecipientTemplateData(r)));
});

%><div class="field mh"><%
%><label for="am-subject"><%- data.txt.mailSubject %> :</label><%
%><input  readonly id="am-subject" name="am-subject" type=text value="<%- data.item.subject || "-" %>"><%
%></div><%

%><textarea readonly  id = mailBody class="field mb pad-container divider-color am-body"><%

%></textarea><%


	%><div class="field ma"><%


    if (!_.isEmpty(data.item.attachments)){
	_.each(data.item.attachments, function(a){
	    if (a.source == "expat") {
	        a.dateSent = data.item.dateSent;
	        print(data.tpl.attachment(data.defineAttachmentTemplateData(a)));
        }
	});
    }
%></div><%





%></div><% /* .body */

%><div class="footer"><%

%><a class="ellipsis accent-border accent-ghost resend"
	 href="#resend" title="<%- data.txt.actionRequestResending %>"><%- data.txt.actionRequestResending %></a><%

%><a class="ellipsis accent-border accent-ghost back"
	 href="#back" title="<%- data.txt.actionBack %>"><%- data.txt.actionBack %></a><%

%></div><% /* .footer */

%></div>