<div class="card flat staff sf stats with-header"><%

%><div class="header"><%
%><h2 class="primary"><%- data.txt.navSfStorageStatistics %></h2><%
%></div><% /* .header */

%><div class="body fit-container"><%

%><div class="plaincard pad-container"><%
%><h2 class="primary no-margin"><%- data.txt.sfStorageStatsClient %></h2><%
%><div class="gfx-chartbox"><canvas id="gfx-canvas-client" width="100%" height="100%"/></div><%
%></div><% /* .plaincard */

%><div class="plaincard pad-container"><%
%><h2 class="primary no-margin"><%- data.txt.sfStorageStatsDocumentType %></h2><%
%><div class="gfx-chartbox"><canvas id="gfx-canvas-documentType" width="100%" height="100%"/></div><%
%></div><% /* .plaincard */

%></div><% /* .body */
%></div>